{
  "expo": {
    "name": "WebRTC Livestream",
    "slug": "webrtc-livestream-example",
    "scheme": "webrtclivestream",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fluxlabs.webrtclivestreamexample"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.fluxlabs.webrtclivestreamexample"
    },
    "plugins": [
      [
        "react-native-webrtc",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to use your camera to go live",
          "microphonePermission": "Allow $(PRODUCT_NAME) to use your microphone to go live",
          "pictureInPicture": true,
          "backgroundAudio": true,
          "livestream": {
            "leveller": true,
            "networkResilience": true,
            "playoutDelayMs": 1200,
            "maxPlayoutDelayMs": 2500
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": false
    }
  }
}
